<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="7ac8d09b-8955-4a08-a04a-924cd08f4e37" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="48a8d3fb-5af4-4b94-ab05-4827c640ab9d" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="f43b6c4f-2cf0-4710-932d-b9df23abbbc5" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>